<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Welcome BAR User</title>
  <meta name="description" content="Flow data into Integrated Genome Browser">
  <meta name="author" content="Loraine Lab">
  <meta name="viewport" content="width=device-width">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/menu.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <style>
    @media (min-width: 992px) {
      .col-md-5>.panel>.panel-body {
        min-height: 180px;
      }
    }
  </style>
</head>

<body>
  <div id="TopMenu"></div>
  <script src="js/renderMenuBar.js"></script>
  <div id="main-container" class="container main-content bar">
    <div id="welcomeMessage" align='center'>
      <h1 class="">
        Integrated Genome Browser
      </h1>
      <h2>
        Visualizing genome-scale data
      </h2>
    </div>
    <hr />
    <div class="row">
      <div id="noParametersBlock" class="col-md d-none">
        <div class="panel panel-default panel-primary">
          <div class="panel-heading">
            <h4 class="panel-title" style="font-size: 2em;">
              Welcome to the IGB to Bio-Analytic Resource bridge
            </h4>
          </div>
          <div class="panel-body">
            <p>This page uses REST endpoints to channel data from the <a href="http://bar.utoronto.ca/">Bio-Analytic Resource</a> to IGB.</p>
            <p>If IGB is running, this page sends requests as REST-style URLs to IGB. Here are some examples. Click the links below and see what happens.</p>
            <p>Open Arabidopsis thaliana genome:<br><a href="./bar.html?version=A_thaliana_Jun_2009">./bar.html?version=A_thaliana_Jun_2009</a>.</p>
            <p>...and show a region surrounding Araport11 gene AT1G07350:<br><a href="./bar.html?version=A_thaliana_Jun_2009&annotation_set=Araport11&gene_id=AT1G07350">./bar.html?version=A_thaliana_Jun_2009&gene_id=AT1G07350</a></p>
            <p>...and load data from a Quickload site:<br><a
                href="./bar.html?version=A_thaliana_Jun_2009&annotation_set=Araport11&gene_id=AT1G07350&server_url=bar&feature_url_1=http://s3.amazonaws.com/iplant-cdn/iplant/home/araport/rnaseq_bam/aerial/ERR274310/accepted_hits.bam">./bar.html?version=A_thaliana_Jun_2009&gene_id=AT1G07350&feature_url_1=http://s3.amazonaws.com/iplant-cdn/iplant/home/araport/rnaseq_bam/aerial/ERR274310/accepted_hits.bam&server_url=http://lorainelab-quickload.scidas.org/bar</a>
            </p>
          </div>
        </div>
      </div>
      <div id="wrongParametersBlock" class="col-md d-none">
        <div class="panel panel-default panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-size: 2em;">
              Error in IGB to Bio-Analytics Resource bridge
            </h3>
          </div>
          <div class="panel-body">
            <p>Sorry. I don't understand your request.</p>
          </div>
        </div>
      </div>
      <div id="igbIsNotRunningBlock" class="col-md d-none">
        <div class="panel panel-default panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-size: 2em;">
              Welcome BAR user
            </h3>
          </div>
          <div class="panel-body">
            <p>It looks like you are not yet running IGB. Not a problem!</p>
            <p>To view BAR data in IGB, please start IGB and <a onclick="location.reload();">refresh this page</a>.
            </p>
            <p>
              If have not yet installed IGB, please visit our <a href="download.html" target="_new">Download Page</a> to download and start IGB. IGB is free and open source, and no registration is required.
            </p>
            <p>
              Once you start IGB, you
              can <a onclick="location.reload();">refresh this page</a> to send BAR data to IGB.
            </p>
          </div>
        </div>
      </div>
      <div id="igbIsRunningBlock" class="col-md d-none">
        <div class="panel panel-default panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-size: 2em;">
              Welcome BAR User
            </h3>
          </div>
          <div class="panel-body">
            <div id="dataAreLoading" class="d-none" align="center">
              <p>
              <h3>
                Data are loading...
              </h3>
              <img src="images/jquerySpinner.gif" />
              </p>
            </div>
            <div id="dataLoaded" class="d-none" align="center">
              <p>
              <h3>
                Thank you for using IGB!
              </h3>
              <img src="images/checkmark.png" />
              </p>
              <hr>
              <a class="btn btn-default btn-lg btn-primary" href="http://localhost:7085/bringIGBToFront">Go to IGB</a>
            </div>
            <div id="dataLoadingError" class="d-none" align="center">
              <p>
              <h4>Sorry - there was an error. Please reload the page to try again.
              </h4>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="errorBlock" class="col-md d-none">
        <div class="panel panel-default panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-size: 2em;">
              Welcome BAR User
            </h3>
          </div>
          <div class="panel-body">
            <div class='' align='center'>
              <h3>
                Very sorry! There was an error.
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="margin-top:50px;"></div>
    <hr />
    <div id="footer" class="container"></div>
    <script src="js/renderFooter.js"></script>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- Bio-analytic resource bridge -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/purl/2.3.1/purl.min.js"></script>
  <script src="js/bar.js"></script>
  <!-- Google analytics -->
  <script>
    src = "js/googleAnalytics.js"
  </script>

</body>

</html>
