<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="-1" />

  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Bioviz - Cite IGB</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/menu.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
</head>

<body>
  <div id="TopMenu"></div>
  <script src="js/renderMenuBar.js"></script>
  <div class="container main-content">

    <h2>
      Citing IGB and ProtAnnot
    </h2>
    <hr>
    If you use IGB in your research, please cite:
    <div class="citation">
      <a href="https://www.ncbi.nlm.nih.gov/pubmed/27153568">
        Integrated Genome Browser: Visual analytics platform for genomics </a><br />by Nowlan H. Freese, David C. Norris, and Ann E. Loraine<br />
      Bioinformatics 2016 Jul 15;32(14):2089-95.
    </div>
    If you use ProtAnnot in your research, please cite:
    <div class="citation">
      <a href="https://www.ncbi.nlm.nih.gov/pubmed/27153567">
        ProtAnnot: an App for Integrated Genome Browser to display how alternative splicing and transcription affect proteins</a><br />
      by Tarun Mall, John Eckstein, David C. Norris, Hiral Vora, Nowlan H. Freese, and Ann E. Loraine<br />
      Bioinformatics. 2016 Aug 15;32(16):2499-501
    </div>
    Citing IGB and IGB Apps like ProtAnnot will help us raise more funding to continue supporting the software.
    <br>
    <br>
    Thank you for your help!
    <hr>
    <div id="footer" class="container"></div>
    <script src="js/renderFooter.js"></script>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- Google analytics -->
  <script>
    src = "js/googleAnalytics.js"
  </script>

</body>

</html>
