<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">

  <meta http-equiv=”Pragma” content=”no-cache”>
  <meta http-equiv="expires" content="-1" />
  <meta http-equiv="cache-control" content="no-store" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/menu.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
</head>

<body>
  <div id="TopMenu"></div>
  <script src="js/renderMenuBar.js"></script>
  <div class="container main-content">
    <div class="row">
      <div class="col-md text-center">
        <h1>Integrated Genome Browser 9.1.6</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md text-center">
        <center>
          <!-- This is not valid html5, but does work in all major browsers... shouldn't be needed but the dom on this page is off in some way, and this hack is saving time on debugging the larger issue with a normal css layout -->
          <form id="linuxDownload" method="get" action="igb/releases/current/IGB_unix_current.sh">
            <button class="btn btn-custom btn-download d-none">
              <h2>
                <span class="fa fa-cloud-download"></span>
                &nbsp;Linux 64 bit
              </h2>
            </button>
          </form>
        </center>
        <center>
          <form id="osxDownload" method="get" action="igb/releases/current/IGB_macos_current.dmg">
            <button class="btn btn-custom btn-download d-none">
              <h2>
                <span class="fa fa-cloud-download"></span>
                &nbsp;Mac OS X
              </h2>
            </button>
          </form>
        </center>
        <center>
          <form id="windows64Download" method="get" action="igb/releases/current/IGB_windows-x64_current.exe">
            <button class="btn btn-custom btn-download d-none">
              <h2>
                <span class="fa fa-cloud-download"></span>
                &nbsp;Windows 64 bit
              </h2>
            </button>
          </form>
        </center>
        <center>
          <form id="windows32Download" style="padding-top: 5px;" method="get" action="igb/releases/current/IGB_windows_current.exe">
            <button class="btn btn-custom btn-download d-none" data-toggle="tooltip" data-placement="right"
              title="Please consider upgrading your system to a 64 bit processor so you can take advantage of the larger amount of memory available to 64 bit Java Virtual Machines. This will allow you to work with larger data sets and will improve your performance when using IGB.">
              <h2>
                <span class="fa fa-cloud-download"></span>
                &nbsp;Windows 32 bit
              </h2>
            </button>
          </form>
        </center>

      </div>
    </div>
    <div class="col-md text-center">
      <p>
        Click <a href="otherDownloads.html">here</a> for other ways to download IGB
      </p>
    </div>
    <div class="row">
      <div id="supportLetter" class="col-md text-center">
        <div class="panel panel-default panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-size: 2em;">
              Easy-to-use Installer
            </h3>
          </div>
          <div class="panel-body">
            <p>
              The IGB team thanks <a href="https://www.ej-technologies.com/">EJ-Technologies</a> for letting us use their installer software <a href="https://www.ej-technologies.com/products/install4j/overview.html">Install4j</a> free of charge. We
              use <a href="https://www.ej-technologies.com/products/install4j/overview.html">Install4J</a> to build IGB installers for Mac, Windows, and Linux. Just click the button above to see how easily and quickly you can get IGB for your
              computer.</p>
          </div>

        </div>

      </div>
    </div>
    <hr>
    <div id="footer" class="container"></div>
    <script src="js/renderFooter.js"></script>
    </div>
  </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- Determine OS -->
  <script src="https://cdn.jsdelivr.net/gh/faisalman/ua-parser-js/src/ua-parser.js"></script>
  <!-- Show download button based on OS -->
  <script src="js/renderDownloadButton.js"></script>
  <!-- Google analytics -->
  <script>
    src = "js/googleAnalytics.js"
  </script>

</body>

</html>
