<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Welcome Galaxy User</title>
  <meta name="description" content="">
  <meta name="author" content="dcnorris">

  <meta name="viewport" content="width=device-width">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/menu.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <style>
    @media (min-width: 992px) {
      .col-md-5>.panel>.panel-body {
        min-height: 180px;
      }
    }
  </style>
</head>

<body>
  <div id="TopMenu"></div>
  <script src="js/renderMenuBar.js"></script>
  <div id="main-container" class="container main-content d-none">
    <div id="welcomeMessage" align='center'>
      <h1 class="">
        Integrated Genome Browser
      </h1>
      <h2>
        Visualization for genome-scale data
      </h2>
    </div>
    <hr />
    <div class="row">
      <div id="igbIsRunningBlock" class="col-md d-none">
        <div class="panel panel-default panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-size: 2em;">
              Welcome Galaxy User
            </h3>
          </div>
          <div class="panel-body">
            <div class='' align='center'>
              <h3>
                Thank you for using IGB!
              </h3>
              <img id="dataLoadSpinner" class="d-none" src="images/jquerySpinner.gif" alt="jqeurySpinner.gif" />

              <img id="dataLoadCheckmark" class="d-none" src="images/checkmark.png" alt="jqeurySpinner.gif" />

              <p id="loadingErrorBlock" class="d-none">
                Your data will appear in IGB as a new (empty) track. When you see the new track, zoom in and click <b>Load Data</b>.</p>
            </div>
          </div>
          <div id="loadingBlockFooter" class="panel-footer d-none">
            <div class="text-center">
              <a class='btn btn-default btn-lg btn-primary' href='http://localhost:7085/bringIGBToFront'>Click to go to IGB</a>
            </div>
          </div>
        </div>
      </div>
      <div id="igbIsNotRunningBlock" class="col-md d-none">
        <div class="panel panel-default panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-size: 2em;">
              Welcome Galaxy user
            </h3>
          </div>
          <div class="panel-body">
            <p>It looks like you are not yet running IGB. Not a problem!</p>
            <p>To view your Galaxy data in IGB, please start IGB and <a onclick="location.reload();">refresh this page</a>.
            </p>
            <p>
              If you have not yet installed IGB, please visit our <a href="download.html" target="_new">Download Page</a> to download and start IGB. IGB is free and open source, and no registration is required.
            </p>
            <p>
              Once you start IGB, you
              can <a onclick="location.reload();">refresh this page</a> to send your Galaxy data to IGB.
            </p>
          </div>

        </div>
      </div>
    </div>
    <!--
            <div class="row">
                <div id="supportLetter" class="col-md">
                    <div class="panel panel-default panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="font-size: 2em;">
                                We need your help!
                            </h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                Funding for IGB expires July 2016, so we're submitting grant applications requesting new funds for the IGB project.
                            </p>
                            <p>
                                If you like using IGB to view your Galaxy data, <strong>please help</strong> by writing us a letter of support. See <a href="support.html" target="_blank"><b>write a support letter</b></a> for details.
                            <div class="text-center">
                                <a class="btn btn-lg btn-primary supportBtn"><strong>Upload your letter</strong></a>
                            </div>

                            </p>
                        </div>

                    </div>
                </div>
            </div>
-->
    <div class="row" style="margin-top:50px;"></div>
    <hr />


    <div id="footer" class="container"></div>
    <script src="js/renderFooter.js"></script>
  </div>
  <div id="fileNotFoundError" class="container main-content d-none">
    <h1 style="font-size: 3em;">Welcome Galaxy User!!</h1>
    <div class="row">
      <div class="col-md alert alert-warning" style="font-size: 2em;">
        <p>
          IGB can't find the file you're trying to view. This error can occur with the Safari Web browser
          if you rename a file in your Galaxy history.
        </p>
        <p>
          If this happens, try using a different web browser or clearing your browser cache if you rename
          a file.
        </p>
        <p> If you experience other problems, please let us know! Contact <a href="mailto:aloraine@uncc.edu">Ann Loraine</a>
          or <a href="mailto:dcnorris@uncc.edu">David Norris</a> to report an error or get help.
        </p>
      </div>
    </div>
  </div>
  <div id="error-container" class="container main-content d-none">
    <h1 style="font-size: 4em;">Welcome Galaxy User</h1>
    <div class="row">
      <div class="col-md alert alert-warning" style="font-size: 2em;">
        The file you are trying to view does not have a genome version associated with it. Please return to Galaxy and associate a genome version with the file and try again.
      </div>
    </div>
  </div>
  <div id="bridge-info-container" class="container main-content d-none">
    <div class="row">
      <div class="col-md">
        <div class="panel panel-default panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-size: 2em;">
              Welcome to the Galaxy to IGB bridge page.
            </h3>
          </div>
          <div class="panel-body">
            <p>
              This page uses ReST endpoints to channel data from Galaxy to IGB. View the page source to learn more.
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- Galaxy to IGB bridge -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/purl/2.3.1/purl.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/faisalman/ua-parser-js/src/ua-parser.js"></script>
  <script src="js/galaxy.js"></script>
  <!-- Jira support form -->
  <script type="text/javascript"
    src="https://jira.transvar.org/s/d41d8cd98f00b204e9800998ecf8427e/en_US-w52nn0-1988229788/6265/4/1.4.7/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?collectorId=b4dc1860">
  </script>
  <script type="text/javascript">
    window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {
      // ==== Support Letter collector ====
      'b4dc1860': {
        // === custom trigger function ===
        triggerFunction: function(showCollectorDialog) {
          $('.supportBtn').click(function(e) {
            e.preventDefault();
            showCollectorDialog();
          });
        },
        fieldValues: {
          summary: 'Support Letter'
        }
      }
    });
  </script>
  <!-- Google analytics -->
  <script>
    src = "js/googleAnalytics.js"
  </script>

</body>

</html>
